<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="index.css">
    <title>car</title>
</head>
<body>
    <div class="car">
        <nav>
            <ul>
            <li>Home</li>
            <li>About</li>
            <li>Model</li>
            <li>Design</li>
            <li>contact</li>
            </ul>
        </nav>

        <div class="digital">
            <h1>Digital Market Agency</h1>
            <button>know More</button>
            <button>Contact</button>

        </div>
    </div>
</body>
</html>